.team {
    height:10rem;
    display:flex;
    align-items:center;
    justify-content:center;
}
.person {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color:@orange;
    padding:10rem;
}
.people {
    border-radius:2rem;
    color:white;
    background-color:@bgBlack;
    height:15rem;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    padding:2rem;
    margin:3rem;

    img {
        height:13rem;
        margin-right:2rem;
    }
    
    a {
        .a();
        font-size:1.5rem;
    }
}