// Navigation code here

.nav-bar{
    background-color:@wild-sand;
    width:100%;
    height:10rem;
    text-align:center;

    h2{
        font-size:4rem;
        padding:1.5rem;
    }
    a{
        text-decoration:none;
        font-family:@river-bend;
        padding:1.5rem;
        font-size: 1.5rem;
        color:black;
    }
}